# pySBOL

./: .gitignore  .gitmodules  .travis.yml  DESCRIPTION.rst  MANIFEST.in  README.md  conf.py  setup.py
Linux_64_3/sbol/test/: pom.xml
Linux_64_3/sbol/test/GenBank/: EF587312.gb  manifest  pAGM5331.gb  pICH41432.gb  pICH71311.gb  pICH85281.gb  pICSL12006.gb  pICSL50009.gb  pICSL50012.gb  pICSL70002.gb  pICSL80014.gb  pICSL80016.gb
Linux_64_3/sbol/test/InvalidFiles/: sbol-12402.xml  sbol-12503.xml  sbol-12504.xml  sbol-12904.xml  sbol-13006.xml  sbol-13009.xml  sbol-13012.xml  sbol-13204.xml  sbol-13403.xml
Linux_64_3/sbol/test/SBOL2/: ComponentDefinitionOutput_gl_noRange.xml  Provenance_SpecifyCutOperation_Ag.xml  labhost_Plant_Cells.xml  memberAnnotations.xml  memberAnnotations_md_ann.xml  multipleCollections_no_Members.xml  multipleGenericTopLevel.xml  pICH43844.xml  pICH44233.xml  pICH45173.xml  pICSL30009.xmlk  pICSL70005.xml  pICSL70008.xml  test_Experiment_ExperimentData.xml
Linux_64_3/sbol/test/SBOL2_bp/: Provenance_SpecifyAmplifyOperation.xml  Provenance_SpecifyCutOperation.xml
Linux_64_3/sbol/test/SBOL2_ic/: CollectionOutput.xml  design-build-test-learn3.xml  design-build-test-learn6.xml  eukaryotic_promoters.xml  eukaryotic_transcriptional_cd_sa_cutl_ann.xml  gfp_reporter_act_ann.xml  gfp_reporter_template_enumerated.xml  god_example.xml  singleComponentDefinition_component.xml
Linux_64_3/sbol/test/SBOL2_nc/: labhost_Gram-negative_bacteria_orig.xml  labhost_Insect_Cells_orig.xml
Linux_64_3/sbol/test/src/test/resources/: InvalidFiles  RDF  SBOL2
(+2281 files in other folders)
